<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.davidwallen.alert4j</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>[davidwallen] Alert4J Parent</name>
  <inceptionYear>2009</inceptionYear>
  <description>OSGI Bundles for enabling applications to pass alerts to users.</description>

  <licenses>
    <license>
      <name>New BSDL</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
    </license>
  </licenses>

  <modules>
    <module>api</module>
    <module>growl</module>
    <module>xmpp</module>
  </modules>

</project>
